{
  "name": "@management-ui/node-agent",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "private": true,
  "description": "Lightweight HTTPS+mTLS agent on each managed server (status checks, config sync)",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
